# be-earth-police-poll

./: .gitignore  police_poll_service.sln
police_poll_service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  police_poll_service.csproj  police_poll_service.http
police_poll_service/Controllers/: AdminController.cs  ClientController.cs
police_poll_service/DB/: PolicePollDbContext.cs
police_poll_service/DB/Tables/: CONFIG.cs  EVALUATION.cs  ORG_UNIT.cs  ROLE.cs  USER.cs
police_poll_service/Migrations/: 20251123105132_init-table.Designer.cs  20251123105132_init-table.cs  20260222195205_InitialBaseline.Designer.cs  20260222195205_InitialBaseline.cs  20260222195418_FixDecimalPrecision.Designer.cs  20260222200036_TestCheck.Designer.cs  20260222200036_TestCheck.cs  20260222201202_SyncModel.Designer.cs  20260222201202_SyncModel.cs  20260222201937_BaselineSync.Designer.cs  20260222201937_BaselineSync.cs  20260315033302_FixDecimalPrecision.Designer.cs  20260315033302_FixDecimalPrecision.cs  PolicePollDbContextModelSnapshot.cs
police_poll_service/Properties/: launchSettings.json
police_poll_service/Properties/PublishProfiles/: police-poll-service - Zip Deploy.pubxml
police_poll_service/Repositories/: ClientPollRepository.cs  ConfigRepository.cs  DashboardRepository.cs  EvaluationRepository.cs  OrgUnitEvaluationReportRepository.Queries.cs  OrgUnitEvaluationReportRepository.cs  OrgUnitRepository.cs  RoleRepository.cs  UserRepository.cs
police_poll_service/Repositories/Interfaces/: IClientPollRepository.cs  IConfigRepository.cs  IDashboardRepository.cs  IEvaluationRepository.cs  IOrgUnitEvaluationReportRepository.cs  IOrgUnitRepository.cs  IRoleRepository.cs  IUserRepository.cs
police_poll_service/models/request/: BaseDropdownRequest.model.cs  DashboardReq.model.cs  FilterDashboardReq.model.cs  (+8 more)
police_poll_service/services/: EmailService.cs  HashService.cs  PolicePollService.cs
(+16 files in other folders)
