{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=police-poll-server.database.windows.net;Initial Catalog=police-poll-db;Authentication=Active Directory Default;Encrypt=True;"
  },
  "Jwt": {
    "Key": "police_poll_JWt_SeCrety_Authenticat",
    "Issuer": "police-poll-service.azurewebsites.net/",
    "Audience": "police-poll-service.azurewebsites.net/"
    //"Issuer": "https": //localhost:7156/",
    //"Audience": "https": //localhost:7156/",

  }
}
